<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddMeasurement"
    tools:layout_editor_absoluteY="81dp">

    <Button
        android:id="@+id/wyswietl_pomiary"
        android:layout_width="109dp"
        android:layout_height="63dp"
        android:layout_marginStart="51dp"
        android:layout_marginTop="37dp"
        android:layout_marginEnd="55dp"
        android:layout_marginBottom="36dp"
        android:background="@drawable/buttonshape"
        android:text="Wyświetl pomiary"
        android:textColor="#ffffffff"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/dodajpomiar"
        app:layout_constraintTop_toBottomOf="@+id/wynikPomiaru" />

    <Button
        android:id="@+id/dodajpomiar"
        android:layout_width="119dp"
        android:layout_height="63dp"
        android:layout_marginStart="52dp"
        android:layout_marginTop="43dp"
        android:layout_marginEnd="51dp"
        android:layout_marginBottom="36dp"
        android:background="@drawable/buttonshape"
        android:text="Dodaj pomiar"
        android:textColor="#ffffffff"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/wyswietl_pomiary"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/wynikPomiaru" />

    <TextView
        android:id="@+id/dataPomiaru"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="68dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Ustaw datę"
        android:textSize="18sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/textView20"
        app:layout_constraintStart_toEndOf="@+id/textView20" />

    <TextView
        android:id="@+id/godzinaPomiaru"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="34dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Ustaw godzinę"
        android:textSize="18sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/textView21"
        app:layout_constraintStart_toEndOf="@+id/textView21" />

    <EditText
        android:id="@+id/wynikPomiaru"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="56dp"
        android:ems="10"
        android:hint="Podaj wynik pomiaru"
        android:inputType="textPersonName"
        app:layout_constraintBaseline_toBaselineOf="@+id/textView22"
        app:layout_constraintStart_toEndOf="@+id/textView22" />

    <TextView
        android:id="@+id/textView19"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="27dp"
        android:layout_marginTop="27dp"
        android:layout_marginEnd="27dp"
        android:layout_marginBottom="20dp"
        android:fontFamily="sans-serif-condensed"
        android:text="Podaj dane dotyczące pomiaru"
        android:textColor="@color/colorText"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/rodzajParametruPomiaru"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="45dp"
        android:layout_marginBottom="15dp"
        android:fontFamily="sans-serif"
        android:text="Data"
        android:textColor="@color/colorText"
        android:textSize="22sp"
        app:layout_constraintBottom_toTopOf="@+id/textView21"
        app:layout_constraintEnd_toStartOf="@+id/dataPomiaru"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView27" />

    <TextView
        android:id="@+id/textView21"
        android:layout_width="wrap_content"
        android:layout_height="33dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="11dp"
        android:layout_marginBottom="15dp"
        android:fontFamily="sans-serif"
        android:text="Godzina"
        android:textColor="@color/colorText"
        android:textSize="22sp"
        app:layout_constraintBottom_toTopOf="@+id/textView22"
        app:layout_constraintEnd_toStartOf="@+id/godzinaPomiaru"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView20" />

    <TextView
        android:id="@+id/textView22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="56dp"
        android:fontFamily="sans-serif"
        android:text="Wynik"
        android:textColor="@color/colorText"
        android:textSize="22sp"
        app:layout_constraintBottom_toTopOf="@+id/dodajpomiar"
        app:layout_constraintEnd_toStartOf="@+id/wynikPomiaru"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView21" />

    <Spinner
        android:id="@+id/wyborRodzajuPomiaru"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:layout_marginStart="20dp"
        android:entries="@array/parameters_array"
        app:layout_constraintBaseline_toBaselineOf="@+id/rodzajParametruPomiaru"
        app:layout_constraintStart_toEndOf="@+id/rodzajParametruPomiaru" />

    <TextView
        android:id="@+id/rodzajParametruPomiaru"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="54dp"
        android:layout_marginBottom="15dp"
        android:fontFamily="sans-serif"
        android:text="Parametr"
        android:textColor="@color/colorText"
        android:textSize="22sp"
        app:layout_constraintBottom_toTopOf="@+id/textView27"
        app:layout_constraintEnd_toStartOf="@+id/wyborRodzajuPomiaru"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView19" />

    <ImageButton
        android:id="@+id/ustawDate"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:layout_marginTop="158dp"
        android:layout_marginEnd="63dp"
        android:src="@drawable/kalendarz1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/dataPomiaru"
        app:layout_constraintTop_toBottomOf="@+id/textView19" />

    <ImageButton
        android:id="@+id/ustawGodzine"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:layout_marginTop="22dp"
        android:layout_marginEnd="63dp"
        android:src="@drawable/zegar1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/godzinaPomiaru"
        app:layout_constraintTop_toBottomOf="@+id/ustawDate" />

    <TextView
        android:id="@+id/textView27"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="13dp"
        android:layout_marginBottom="15dp"
        android:text="Jednostka"
        android:textColor="@color/colorText"
        android:textSize="22sp"
        app:layout_constraintBottom_toTopOf="@+id/textView20"
        app:layout_constraintEnd_toStartOf="@+id/unitMeasurement"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rodzajParametruPomiaru" />

    <TextView
        android:id="@+id/unitMeasurement"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="13dp"
        android:text="TextView"
        android:textSize="18sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/textView27"
        app:layout_constraintStart_toEndOf="@+id/textView27" />

</android.support.constraint.ConstraintLayout>
