<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddDrug"
    tools:layout_editor_absoluteY="81dp">

    <Button
        android:id="@+id/wyswietl_pomiaryDrug"
        android:layout_width="109dp"
        android:layout_height="92dp"
        android:layout_marginStart="51dp"
        android:layout_marginEnd="60dp"
        android:text="Wyświetl listę leków"
        app:layout_constraintBaseline_toBaselineOf="@+id/dodajpomiarDrug"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/dodajpomiar" />

    <Button
        android:id="@+id/dodajpomiarDrug"
        android:layout_width="119dp"
        android:layout_height="90dp"
        android:layout_marginStart="52dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="47dp"
        android:layout_marginBottom="67dp"
        android:text="Dodaj"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/wyswietl_pomiaryDrug"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView22" />

    <TextView
        android:id="@+id/dataPomiaruDrug"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="45dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Ustaw dzień"
        android:textSize="18sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/textView20"
        app:layout_constraintStart_toEndOf="@+id/textView20" />

    <TextView
        android:id="@+id/godzinaPomiaruDrug"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="11dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Ustaw godzinę"
        android:textSize="18sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/textView21"
        app:layout_constraintStart_toEndOf="@+id/textView21" />

    <EditText
        android:id="@+id/wynikPomiaruDrug"
        android:layout_width="wrap_content"
        android:layout_height="44dp"
        android:layout_marginStart="25dp"
        android:ems="10"
        android:hint="Podaj dawke leku (ilość tabletek)"
        android:inputType="textPersonName"
        app:layout_constraintBaseline_toBaselineOf="@+id/textView22"
        app:layout_constraintStart_toEndOf="@+id/textView22" />

    <TextView
        android:id="@+id/textView19"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="27dp"
        android:layout_marginTop="27dp"
        android:layout_marginEnd="27dp"
        android:layout_marginBottom="20dp"
        android:text="Podaj dawkowanie leku"
        android:textColor="@color/colorText"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/rodzajParametruPomiaru"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="45dp"
        android:layout_marginBottom="20dp"
        android:text="Dzień"
        android:textColor="@color/colorText"
        android:textSize="22sp"
        app:layout_constraintBottom_toTopOf="@+id/textView21"
        app:layout_constraintEnd_toStartOf="@+id/dataPomiaruDrug"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rodzajParametruPomiaru" />

    <TextView
        android:id="@+id/textView21"
        android:layout_width="wrap_content"
        android:layout_height="33dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="11dp"
        android:layout_marginBottom="20dp"
        android:text="Godzina"
        android:textColor="@color/colorText"
        android:textSize="22sp"
        app:layout_constraintBottom_toTopOf="@+id/textView22"
        app:layout_constraintEnd_toStartOf="@+id/godzinaPomiaruDrug"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView20" />

    <TextView
        android:id="@+id/textView22"
        android:layout_width="66dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="40dp"
        android:text="Dawka"
        android:textColor="@color/colorText"
        android:textSize="22sp"
        app:layout_constraintBottom_toTopOf="@+id/dodajpomiarDrug"
        app:layout_constraintEnd_toStartOf="@+id/wynikPomiaruDrug"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView21" />

    <Spinner
        android:id="@+id/wyborRodzajuPomiaruDrug"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:layout_marginStart="58dp"
        android:layout_marginTop="15dp"
        android:entries="@array/parameters_array"
        app:layout_constraintStart_toEndOf="@+id/rodzajParametruPomiaru"
        app:layout_constraintTop_toBottomOf="@+id/textView19" />

    <TextView
        android:id="@+id/rodzajParametruPomiaru"
        android:layout_width="wrap_content"
        android:layout_height="28dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="58dp"
        android:layout_marginBottom="20dp"
        android:text="Parametr:"
        android:textColor="@color/colorText"
        android:textSize="22sp"
        app:layout_constraintBottom_toTopOf="@+id/textView20"
        app:layout_constraintEnd_toStartOf="@+id/wyborRodzajuPomiaruDrug"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView19" />

    <ImageButton
        android:id="@+id/ustawDateDrug"
        android:layout_width="40dp"
        android:layout_height="35dp"
        android:layout_marginStart="18dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="70dp"
        android:layout_marginBottom="20dp"
        android:src="@drawable/kalendarz"
        app:layout_constraintBottom_toTopOf="@+id/ustawGodzineDrug"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/dataPomiaruDrug"
        app:layout_constraintTop_toBottomOf="@+id/wyborRodzajuPomiaruDrug"
        app:layout_constraintVertical_chainStyle="spread_inside" />

    <ImageButton
        android:id="@+id/ustawGodzineDrug"
        android:layout_width="40dp"
        android:layout_height="35dp"
        android:layout_marginStart="18dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="70dp"
        android:src="@drawable/zegar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/godzinaPomiaruDrug"
        app:layout_constraintTop_toBottomOf="@+id/ustawDateDrug" />

    <TextView
        android:id="@+id/textView17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:text="Nazwa leku"
        android:textColor="@color/colorText"
        android:textSize="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.004"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rodzajParametruPomiaru" />

    <EditText
        android:id="@+id/nazwaLeku"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginStart="58dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="142dp"
        android:layout_marginBottom="16dp"
        android:hint="Podaj nazwe:"
        app:layout_constraintBottom_toTopOf="@+id/dataPomiaruDrug"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.478"
        app:layout_constraintStart_toEndOf="@+id/textView17"
        app:layout_constraintTop_toBottomOf="@+id/wyborRodzajuPomiaruDrug"
        app:layout_constraintVertical_bias="0.272" />

    <Button
        android:id="@+id/AlarmLek"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="206dp"
        android:layout_marginTop="14dp"
        android:layout_marginEnd="80dp"
        android:layout_marginBottom="16dp"
        android:text="Ustaw alarm"
        app:layout_constraintBottom_toTopOf="@+id/wyswietl_pomiaryDrug"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/wynikPomiaruDrug" />

</android.support.constraint.ConstraintLayout>