<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddDrug"
    tools:layout_editor_absoluteY="81dp">

    <Button
        android:id="@+id/wyswietl_pomiaryDrug"
        android:layout_width="270dp"
        android:layout_height="50dp"
        android:layout_marginStart="57dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="57dp"
        android:layout_marginBottom="18dp"
        android:text="Wyświetl listę leków"
        android:textColor="#ffffffff"
        android:background="@drawable/buttonshape"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dodajpomiarDrug" />

    <Button
        android:id="@+id/dodajpomiarDrug"
        android:layout_width="130dp"
        android:layout_height="50dp"
        android:layout_marginStart="57dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:text="Dodaj"
        android:textColor="#ffffffff"
        android:background="@drawable/buttonshape"
        app:layout_constraintBottom_toTopOf="@+id/wyswietl_pomiaryDrug"
        app:layout_constraintEnd_toStartOf="@+id/AlarmLek"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView21" />

    <TextView
        android:id="@+id/dataPomiaruDrug"
        android:layout_width="150dp"
        android:layout_height="26dp"
        android:layout_marginStart="71dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Ustaw dzień"
        android:textSize="18sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/textView20"
        app:layout_constraintStart_toEndOf="@+id/textView20" />

    <TextView
        android:id="@+id/godzinaPomiaruDrug"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="45dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Ustaw godzinę"
        android:textSize="18sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/textView21"
        app:layout_constraintStart_toEndOf="@+id/textView21" />

    <EditText
        android:id="@+id/wynikPomiaruDrug"
        android:layout_width="wrap_content"
        android:layout_height="44dp"
        android:layout_marginStart="59dp"
        android:ems="10"
        android:hint="Podaj dawkę/ilość leku"
        android:inputType="textPersonName"
        app:layout_constraintBaseline_toBaselineOf="@+id/textView22"
        app:layout_constraintStart_toEndOf="@+id/textView22" />

    <TextView
        android:id="@+id/textView19"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="67dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="67dp"
        android:layout_marginBottom="15dp"
        android:fontFamily="sans-serif-condensed"
        android:text="Podaj dawkowanie leku"
        android:textColor="@color/colorText"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/rodzajParametruPomiaru"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="71dp"
        android:layout_marginBottom="15dp"
        android:text="Dzień"
        android:textColor="@color/colorText"
        android:textSize="22sp"
        app:layout_constraintBottom_toTopOf="@+id/textView21"
        app:layout_constraintEnd_toStartOf="@+id/dataPomiaruDrug"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView22" />

    <TextView
        android:id="@+id/textView21"
        android:layout_width="wrap_content"
        android:layout_height="33dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="46dp"
        android:layout_marginBottom="15dp"
        android:text="Godzina"
        android:textColor="@color/colorText"
        android:textSize="22sp"
        app:layout_constraintBottom_toTopOf="@+id/dodajpomiarDrug"
        app:layout_constraintEnd_toStartOf="@+id/godzinaPomiaruDrug"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView20" />

    <TextView
        android:id="@+id/textView22"
        android:layout_width="66dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="59dp"
        android:layout_marginBottom="15dp"
        android:text="Dawka"
        android:textColor="@color/colorText"
        android:textSize="22sp"
        app:layout_constraintBottom_toTopOf="@+id/textView20"
        app:layout_constraintEnd_toStartOf="@+id/wynikPomiaruDrug"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView17" />

    <Spinner
        android:id="@+id/wyborRodzajuPomiaruDrug"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:layout_marginStart="39dp"
        android:entries="@array/drugs_array"
        app:layout_constraintBaseline_toBaselineOf="@+id/rodzajParametruPomiaru"
        app:layout_constraintStart_toEndOf="@+id/rodzajParametruPomiaru" />

    <TextView
        android:id="@+id/rodzajParametruPomiaru"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="39dp"
        android:layout_marginBottom="15dp"
        android:text="Typ leku"
        android:textColor="@color/colorText"
        android:textSize="22sp"
        app:layout_constraintBottom_toTopOf="@+id/textView17"
        app:layout_constraintEnd_toStartOf="@+id/wyborRodzajuPomiaruDrug"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView19" />

    <ImageButton
        android:id="@+id/ustawDateDrug"
        android:layout_width="40dp"
        android:layout_height="42dp"
        android:layout_marginTop="19dp"
        android:layout_marginEnd="53dp"
        android:layout_marginBottom="28dp"
        android:src="@drawable/kalendarz1"
        app:layout_constraintBottom_toTopOf="@+id/ustawGodzineDrug"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/dataPomiaruDrug"
        app:layout_constraintTop_toBottomOf="@+id/wynikPomiaruDrug"
        app:layout_constraintVertical_chainStyle="spread" />

    <ImageButton
        android:id="@+id/ustawGodzineDrug"
        android:layout_width="42dp"
        android:layout_height="40dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="54dp"
        android:src="@drawable/zegar1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/godzinaPomiaruDrug"
        app:layout_constraintTop_toBottomOf="@+id/ustawDateDrug" />

    <TextView
        android:id="@+id/textView17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="14dp"
        android:layout_marginBottom="15dp"
        android:text="Nazwa leku"
        android:textColor="@color/colorText"
        android:textSize="22dp"
        app:layout_constraintBottom_toTopOf="@+id/textView22"
        app:layout_constraintEnd_toStartOf="@+id/nazwaLeku"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rodzajParametruPomiaru" />

    <EditText
        android:id="@+id/nazwaLeku"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="14dp"
        android:hint="Podaj nazwę leku"
        app:layout_constraintBaseline_toBaselineOf="@+id/textView17"
        app:layout_constraintStart_toEndOf="@+id/textView17" />

    <Button
        android:id="@+id/AlarmLek"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="57dp"
        android:text="Ustaw alarm"
        android:textColor="#ffffffff"
        android:background="@drawable/buttonshape"
        app:layout_constraintBaseline_toBaselineOf="@+id/dodajpomiarDrug"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/dodajpomiarDrug" />

</android.support.constraint.ConstraintLayout>