<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:weightSum="3">

        <TextView
            android:id="@+id/visitDate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/colorHeadTab"
            android:text="Data"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="22sp" />

        <TextView
            android:id="@+id/visitHour"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/colorHeadTab"
            android:text="Godzina"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="22sp" />

        <TextView
            android:id="@+id/visitDoctor"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/colorHeadTab"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="22sp" />
    </LinearLayout>
    <ListView
        android:id="@+id/visitsList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>